<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border test</title>
    <style>
        h1 {
            color:brown;
            text-align: center;
            border-bottom: 1px solid black;
            border-radius: 50%;
        }
        #marco {
            border-left: 3px solid aliceblue;
            background-color: blanchedalmond;
            padding: 10px;
        }
        strong , a{ 
            /* border: 1px solid black; */
            cursor: pointer;
            text-decoration: none;
        }
        strong a:hover {
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eaque numquam suscipit fugiat cumque eos. Quaerat vel iure hic odit ullam libero provident <strong> <a href="https://www.vatican.va/content/john-paul-ii/es/encyclicals/documents/hf_jp-ii_enc_06081993_veritatis-splendor.html"> veritatis</a>  </strong>  eaque minima, eveniet ipsam amet delectus.
    </p>
    <p id="marco">Explicabo dolor ut sint excepturi suscipit. Excepturi perferendis quisquam totam, nesciunt accusamus nostrum fugiat ullam mollitia, ipsam et eos tempora commodi incidunt, facere omnis. Deserunt in maxime dolore unde aliquid?
    </p>
    <p>Accusantium, eos nam. Facere quia fugiat dolorem facilis cum porro, at optio, error ducimus tempora dolor modi vel ut ad cupiditate, sint quis debitis perspiciatis voluptatum ipsum quo molestiae nemo.
    </p>
</body>
</html>